<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    div.parent {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.child { 
  max-width: 400px; 
}


/* Styling for DEMO purposes */
* { box-sizing: border-box; }
html, body { margin: 0; height: 100%;}
.parent, .child {
    padding: 1em;
}

</style>
</head>
<body>
    <div class="parent">
  <div class="child">
    <h1>Terminated</h1>
   
  </div>
</div>
</body>
</html>
